<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title>boot(.js)loader</title>
    <script type="text/javascript" src="/setup/seubin.sbfs/js/main.js"></script>
    <script type="text/javascript" src="/setup/seubin.sbfs/js/platform.js"></script>
    <style>
    body {background-color: black; color: white;}
    </style>
    <script id="tinyAPI" type="text/javascript">
      function bldWrtLn(lntxt) {
        document.getElementById('console').innerHTML = document.getElementById('console').innerHTML + '<p>' + lntxt + '</p>';
      }

      function bldWrtHTML(htmltowt) {
        document.getElementById('console').innerHTML = document.getElementById('console').innerHTML + htmltowt;
      }

      function bldClrCn() {
        document.getElementById('console').innerHTML = "";
      }
    </script>
  </head>
  <body>
    <div id="console">
      <p>boot(.js)loader</p>
      <p>If this doesn't disappear, then something critically wrong is happening with this instance, and you should talk to the webmaster.</p>
      <noscript>JavaScript needs to be enabled for any seubin to work</noscript>
    </div>
  </body>
  <script src="/setup/bootloader.sbfs/boot.js"></script>
</html>
